{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=YOUR_SERVER;Database=Okomos_Identity;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True",
    "BillingConnection": "Server=YOUR_SERVER;Database=Okomos_Billing;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True",
    "AccountingConnection": "Server=YOUR_SERVER;Database=Okomos_Accounting;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True",
    "InventoryConnection": "Server=YOUR_SERVER;Database=Okomos_Inventory;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
  }
}
